# LearnWebSocket

./: .gitignore  pom.xml
hello_websocket/: pom.xml
hello_websocket/src/main/java/dz/sundev/hello_websocket/: HelloWebSocketApplication.java  SocketTextHandler.java  WebSocketConfig.java
hello_websocket/src/main/resources/static/: app.js  index.html
src/test/java/dz/elit/: LearnWebSocketApplicationTests.java
websocket1/: pom.xml
websocket1/src/main/java/dz/sundev/: LearnWebSocketApplication.java
websocket1/src/main/java/dz/sundev/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
websocket1/src/main/java/dz/sundev/controller/: WebSocketBroadcastController.java  WebSocketChatController.java  WebSocketConnectionRestController.java  WebSocketController.java
websocket1/src/main/java/dz/sundev/dto/: ChatMessage.java
websocket1/src/main/java/dz/sundev/handler/: MyTextWebSocketHandler.java
websocket1/src/main/java/dz/sundev/util/: ActiveUserChangeListener.java  ActiveUserManager.java  StringUtils.java  User.java  UserInterceptor.java
websocket1/src/main/resources/templates/: sockjs-broadcast.html  sockjs-message.html  ws-broadcast.html
websocket2/: pom.xml
websocket2/src/main/java/dz/sundev/: LearnWebSocket2Application.java
websocket2/src/main/java/dz/sundev/config/: WebSocketConfig.java
websocket2/src/main/java/dz/sundev/controller/: ChatController.java  WebSocketEventListener.java
websocket2/src/main/java/dz/sundev/model/: ChatMessage.java
websocket3/: pom.xml
websocket3/src/main/java/dz/sundev/: LearnWebSocket3Application.java
websocket3/src/main/java/dz/sundev/config/: WebSocketConfig.java
websocket3/src/main/java/dz/sundev/controller/: MainController.java  WebSocketController.java
websocket3/src/main/java/dz/sundev/interceptor/: HttpHandshakeInterceptor.java
websocket3/src/main/java/dz/sundev/listener/: WebSocketEventListener.java
websocket3/src/main/java/dz/sundev/model/: ChatMessage.java
